body {
  font-family: Arial, sans-serif;
}

.container {
  margin: 20px;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  padding: 10px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-toggle {
  display: none;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

.menu.active {
  display: block;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
  }

  .menu li {
    text-align: center;
    padding: 10px;
  }

  .menu-toggle {
    display: block;
  }
}

/* Device list and details styling */
.device-list, .device-details, .add-device {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
}

.device-details img {
  max-width: 100%;
}

/* Form styling */
form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

/* General Card Styles */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 15px;
  width: 300px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
}

.card-content {
  padding: 20px;
  flex-grow: 1;  /* Ensures the content area takes up most space */
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin: 10px 0;
}

/* Footer (with the "Részletek" button) */
.card-footer {
  padding: 10px;
  text-align: center;
  background-color: #f7f7f7;
}

.card-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #FF6347;  /* Tomato color for the button */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.3s;
}

.card-link:hover {
  background-color: #FF4500;  /* Darker shade of tomato */
  transform: scale(1.05);  /* Slightly increase size on hover */
}

/* Card container to center align */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
